
{ 
    crc :  6043776769829587234  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_8 -L xbip_utils_v3_0_13 -L c_reg_fd_v12_0_9 -L xbip_dsp48_wrapper_v3_0_6 -L xbip_pipe_v3_0_9 -L xbip_dsp48_addsub_v3_0_9 -L xbip_addsub_v3_0_9 -L c_addsub_v12_0_18 -L c_gate_bit_v12_0_9 -L xbip_counter_v3_0_9 -L c_counter_binary_v12_0_19 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot design_3_wrapper_behav xil_defaultlib.design_3_wrapper xil_defaultlib.glbl" , 
    buildDate : "May 22 2024" , 
    buildTime : "19:03:11" , 
    linkCmd : "E:\\XLINIX\\Vivado\\2024.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/design_3_wrapper_behav/xsimk.exe\"   \"xsim.dir/design_3_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/design_3_wrapper_behav/obj/xsim_1.win64.obj\" -L\"E:\\XLINIX\\Vivado\\2024.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 